#!/bin/bash
export VPS_HOST_DEV="dev.nutra.tk"
export VPS_HOST_PROD="nutra.tk"
export VPS_HOST="$VPS_HOST_DEV"
# export VPS_HOST=$(VPS_HOST_PROD)
export VPS_USER=gg
export SUDO_USER=gg
export OWNER="Shane J"
